body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;

}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.buttons {
    text-align: center;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #28a745;
    width: 100%;
    /* Full width for the main submit button */
    padding: 15px;
    /* Larger padding for prominence */
    margin-top: 20px;
    /* Margin to separate from other elements */
}

.btn-primary:hover {
    background-color: #218838;
}


form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    background-color: #fff;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/*
table {
width: 80%;
margin: 20px auto;
border-collapse: collapse;
background-color: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
padding: 15px;
border: 1px solid #ddd;
text-align: center;
}

th {
background-color: #f4f4f9;
font-weight: bold;
}

tbody tr:nth-child(even) {
background-color: #f9f9f9;
}*/
/* Styles pour la div contenant le tableau */
.table-container {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles pour le tableau responsive */
#stockTable {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

#stockTable th,
#stockTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#stockTable th {
    background-color: #f2f2f2;
}
#factureTable th,
#factureTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#factureTable th {
    background-color: #f2f2f2;
}

#bonLivraisonTable th,
#bonLivraisonTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#bonLivraisonTable th {
    background-color: #f2f2f2;
}

#devisTable th,
#devisTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#devisTable th {
    background-color: #f2f2f2;
}



#documentTable {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

#documentTable th,
#documentTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#documentTable th {
    background-color: #f2f2f2;
}


/* Style pour les boutons de redirection */
.header-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

/* Style pour le bouton "home Produit" */
.home-btn {
    background-color: #007bff;
    /* Vert */
    width: 200px;
    /* Largeur fixe */
    /* Autres styles... */
}

/* Style pour le bouton "Mouvement Stock" */
.document-btn {
    background-color: #f44336;
    /* Rouge */
    /* Autres styles... */
}
.devis-btn{
    background-color: #f7940a;
    /* Rouge */
    /* Autres styles... */
}
.facture-btn {
    background-color: #f7940a;
    /* Rouge */
    width: 200px;
    /* Largeur fixe */
    /* Autres styles... */
}

.add-document-btn {
    background-color: #03ec54;
    /* Rouge */
    /* Largeur fixe */
    /* Autres styles... */
}

.client-btn {
    background-color: #bd0aff;
    /* Rouge */
    width: 200px;
    /* Largeur fixe */
    /* Autres styles... */
}

/* Styles supplémentaires pour les boutons */
.header-buttons button {
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    opacity: 0.9;
}

/* Style pour les boutons */
.btn-modifier {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    /* Bleu */
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.btn-modifier:hover {
    background-color: #0056b3;
    /* Bleu foncé */
}

.btn-supprimer {
    display: inline-block;
    padding: 5px 10px;
    background-color: #dc3545;
    /* Rouge */
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.btn-supprimer:hover {
    background-color: #c82333;
    /* Rouge foncé */
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.popup-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.popup-content .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-content .form-group label {
    flex: 1;
    margin-right: 10px;
}

.popup-content .form-group input[type="text"],
.popup-content .form-group input[type="date"],
.popup-content .form-group select {
    flex: 2;
}

.produit-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.produit-group input[type="text"],
.produit-group input[type="number"] {
    margin-right: 10px;
}

.produit-group button {
    flex-shrink: 0;
}

.close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.close-button:hover {
    color: #333;
}