body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"], textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

input[type="text"]:focus, textarea:focus {
    background-color: #fff;
}

textarea {
    resize: vertical;
    height: 100px;
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #218838;
}

.back-link {
    display: flex;
    align-items: center;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 18px;
}

.back-link i {
    margin-right: 5px;
}

.back-link:hover {
    color: #0056b3;
}
