body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        
}

h1,h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.buttons {
    text-align: center;
    margin: 20px 0;
}


.btn {
    display: inline-block;
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#add-pr{
    margin-left: 13px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="number"],
select {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.product-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.product-row .form-group {
    margin-bottom: 0; /* Remove margin-bottom for better alignment */
}

.product-row select,
.product-row input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.product-row button {
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #dc3545;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.product-row button:hover {
    background-color: #c82333;
}

.btn.btn-success {
    display: inline-block;
    padding: 10px 15px;
    margin: 20px 0;
    font-size: 18px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn.btn-success:hover {
    background-color: #218838;
}

.btn.btn-primary {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Add margin-top for better spacing */
}



.btn.btn-primary:hover {
    background-color: #0056b3;
}
.table-container {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles pour le tableau responsive */
#stockTable {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

#stockTable th, #stockTable td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#stockTable th {
    background-color: #f2f2f2;
}

#stockMovementsTable{
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

#stockMovementsTable th, #stockMovementsTable td{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
#stockMovementsTable th{
    background-color: #f2f2f2;
}



/* Style pour les boutons de redirection */
.header-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

/* Style pour le bouton "home Produit" */
.home-btn {
    background-color: #007bff; /* Vert */
    /* Autres styles... */
}

/* Style pour le bouton "Mouvement Stock" */
.mouvement-btn {
    background-color: #f44336; /* Rouge */
    /* Autres styles... */
}

.facture-btn {
    background-color: #f7940a; /* Rouge */
    /* Autres styles... */
}
.fournisseur-btn {
    background-color: #03ec54; /* Rouge */
    /* Autres styles... */
}
.client-btn {
    background-color: #bd0aff; /* Rouge */
    /* Autres styles... */
}

/* Styles supplémentaires pour les boutons */
.header-buttons button {
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    opacity: 0.9;
}
/* Style pour les boutons */
.btn-modifier {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff; /* Bleu */
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.btn-modifier:hover {
    background-color: #0056b3; /* Bleu foncé */
}

.btn-supprimer {
    display: inline-block;
    padding: 5px 10px;
    background-color: #dc3545; /* Rouge */
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.btn-supprimer:hover {
    background-color: #c82333; /* Rouge foncé */
}
.btn-upd {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff; /* Rouge */
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.btn-upd:hover {
    background-color: #0056b3; /* Rouge foncé */
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.popup-content input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.popup-content input[type="submit"]:hover {
    background-color: #0056b3;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.popup-content {
    position: relative; /* Ajout d'une position relative pour positionner le bouton "X" */
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.chart-container {
    width: 80%;
    margin: 30px auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.chart-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chart-item h3 {
    text-align: center;
}
